# デプロイパッケージを配置する S3 バケット名とオブジェクトキープレフィクス
PackageS3Bucket=
PackageS3Prefix=

# デプロイ時に利用する AWS CLI プロファイル名
AWSProfile=default

# CloudFormation スタック名
StackName=

# Twitter API キー
TwitterAccessTokenKey=
TwitterAccessTokenSecret=
TwitterConsumerKey=
TwitterConsumerSecret=

# アプリケーション設定ファイルの配置位置
ConfigBucket=
ConfigKeyName=
