
CollectTweetsFunction:
  Stage: local
  TwitterAccessTokenKey: $TwitterAccessTokenKey
  TwitterAccessTokenSecret: $TwitterAccessTokenSecret
  TwitterConsumerKey: $TwitterConsumerKey
  TwitterConsumerSecret: $TwitterConsumerSecret
  ConfigBucket: news-bot
  ConfigKeyName: config.json
